<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRG-S0-UNG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dz9-G9-Vsl">
                                <rect key="frame" x="59" y="342" width="257" height="30"/>
                                <state key="normal" title="View Teaching Assistant Office Hours"/>
                                <connections>
                                    <segue destination="l6p-53-fSN" kind="show" id="nqq-mR-ZuV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OG3-X1-mWc">
                                <rect key="frame" x="90" y="260" width="195" height="30"/>
                                <state key="normal" title="View Instructor Office Hours"/>
                                <connections>
                                    <segue destination="JDk-RB-glh" kind="show" id="Gyf-ve-6ZC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dz9-G9-Vsl" secondAttribute="trailing" constant="59" id="4tN-xD-JHf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OG3-X1-mWc" secondAttribute="trailing" constant="90" id="Ble-4F-ViI"/>
                            <constraint firstItem="OG3-X1-mWc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="90" id="HPR-1M-Ywh"/>
                            <constraint firstItem="Dz9-G9-Vsl" firstAttribute="top" secondItem="OG3-X1-mWc" secondAttribute="bottom" constant="52" id="KAV-0H-PSk"/>
                            <constraint firstItem="Dz9-G9-Vsl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="59" id="c6K-vX-0fe"/>
                            <constraint firstItem="OG3-X1-mWc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="196" id="ykd-zf-k2S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="S8U-ca-1tl">
                        <barButtonItem key="backBarButtonItem" title="Home" id="FPQ-ld-l7r"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="151.57421289355324"/>
        </scene>
        <!--Teaching Assistants-->
        <scene sceneID="Jjt-RE-cW3">
            <objects>
                <tableViewController id="l6p-53-fSN" customClass="TaTVController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ETs-Ky-0Z5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="taCell" rowHeight="78" id="SYV-Ts-hXY" customClass="TACell" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SYV-Ts-hXY" id="uf4-WA-Ua8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="taName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xQ-UV-wqY">
                                            <rect key="frame" x="16" y="5" width="343" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="officeRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bpJ-ut-QM8">
                                            <rect key="frame" x="16" y="31" width="65" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F29-FP-8Sc">
                                            <rect key="frame" x="16" y="55" width="60" height="15"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="courseNum" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vL5-QS-XK9">
                                            <rect key="frame" x="216" y="52" width="143" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3VJ4DCPIl" translatesAutoresizingMaskIntoConstraints="NO" id="W5q-Qe-SvQ">
                                            <rect key="frame" x="328" y="0.0" width="47" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="Kap-3b-Dy5"/>
                                                <constraint firstAttribute="height" constant="46" id="sNY-Bf-Mxa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6xQ-UV-wqY" firstAttribute="top" secondItem="uf4-WA-Ua8" secondAttribute="top" constant="5" id="0tn-Ty-tWd"/>
                                        <constraint firstItem="F29-FP-8Sc" firstAttribute="top" secondItem="bpJ-ut-QM8" secondAttribute="bottom" constant="9" id="GEY-l0-ajQ"/>
                                        <constraint firstAttribute="bottom" secondItem="F29-FP-8Sc" secondAttribute="bottom" constant="7.5" id="NCd-KF-X4F"/>
                                        <constraint firstItem="W5q-Qe-SvQ" firstAttribute="top" secondItem="uf4-WA-Ua8" secondAttribute="top" id="TPJ-sx-t4r"/>
                                        <constraint firstItem="F29-FP-8Sc" firstAttribute="leading" secondItem="uf4-WA-Ua8" secondAttribute="leading" constant="16" id="VFD-ES-y4U"/>
                                        <constraint firstItem="6xQ-UV-wqY" firstAttribute="leading" secondItem="uf4-WA-Ua8" secondAttribute="leading" constant="16" id="Wmi-ne-ftq"/>
                                        <constraint firstAttribute="bottom" secondItem="vL5-QS-XK9" secondAttribute="bottom" constant="4.5" id="iDu-eK-ESg"/>
                                        <constraint firstAttribute="trailing" secondItem="vL5-QS-XK9" secondAttribute="trailing" constant="16" id="ocJ-5S-9tJ"/>
                                        <constraint firstItem="bpJ-ut-QM8" firstAttribute="top" secondItem="6xQ-UV-wqY" secondAttribute="bottom" constant="8" id="sT2-cq-KQN"/>
                                        <constraint firstItem="bpJ-ut-QM8" firstAttribute="leading" secondItem="uf4-WA-Ua8" secondAttribute="leading" constant="16" id="upl-hE-8Uw"/>
                                        <constraint firstAttribute="trailing" secondItem="W5q-Qe-SvQ" secondAttribute="trailing" id="ycV-lR-6q4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityLabel" destination="F29-FP-8Sc" id="McX-br-2lY"/>
                                    <outlet property="courseNumLabel" destination="vL5-QS-XK9" id="uE6-dN-dwX"/>
                                    <outlet property="favImgView" destination="W5q-Qe-SvQ" id="0Dy-ze-kWh"/>
                                    <outlet property="officeRoomLabel" destination="bpJ-ut-QM8" id="NAc-RT-40J"/>
                                    <outlet property="taNameLabel" destination="6xQ-UV-wqY" id="0sp-Ov-LeH"/>
                                    <segue destination="Q2B-bc-WCg" kind="show" identifier="taDetail" id="t5E-VV-Cg1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6p-53-fSN" id="33A-O1-lml"/>
                            <outlet property="delegate" destination="l6p-53-fSN" id="dbY-Db-3rh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Teaching Assistants" id="BmS-nX-N65"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CRh-dc-66n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="523.98800599700155"/>
        </scene>
        <!--Ta Detail View Controller-->
        <scene sceneID="hDN-mg-PPT">
            <objects>
                <viewController id="Q2B-bc-WCg" customClass="TaDetailViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mqf-53-Vgk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyt-0G-OI9">
                                <rect key="frame" x="0.0" y="72" width="375" height="270"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="949-Kc-aL2">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="officeHoursTextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HBh-C7-MVG">
                                        <rect key="frame" x="8" y="37" width="359" height="225"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="949-Kc-aL2" firstAttribute="leading" secondItem="hyt-0G-OI9" secondAttribute="leading" constant="8" id="9dN-t2-arm"/>
                                    <constraint firstItem="HBh-C7-MVG" firstAttribute="top" secondItem="949-Kc-aL2" secondAttribute="bottom" constant="8" id="dNb-TQ-pIJ"/>
                                    <constraint firstAttribute="trailing" secondItem="949-Kc-aL2" secondAttribute="trailing" constant="8" id="nPG-29-4UV"/>
                                    <constraint firstAttribute="bottom" secondItem="HBh-C7-MVG" secondAttribute="bottom" constant="8" id="oaT-pB-LB2"/>
                                    <constraint firstItem="949-Kc-aL2" firstAttribute="top" secondItem="hyt-0G-OI9" secondAttribute="top" constant="8" id="sI7-FI-G3b"/>
                                    <constraint firstAttribute="trailing" secondItem="HBh-C7-MVG" secondAttribute="trailing" constant="8" id="tO7-pf-9L2"/>
                                    <constraint firstItem="HBh-C7-MVG" firstAttribute="leading" secondItem="hyt-0G-OI9" secondAttribute="leading" constant="8" id="vgI-Rs-l8X"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jai-AS-Zg5">
                                <rect key="frame" x="0.0" y="350" width="375" height="309"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Course" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="74O-IL-xsS">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="courseInfoTextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOG-Qb-RLV">
                                        <rect key="frame" x="8" y="37" width="359" height="264"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="74O-IL-xsS" firstAttribute="top" secondItem="Jai-AS-Zg5" secondAttribute="top" constant="8" id="0qw-HH-bjx"/>
                                    <constraint firstAttribute="trailing" secondItem="vOG-Qb-RLV" secondAttribute="trailing" constant="8" id="TdQ-lR-CO7"/>
                                    <constraint firstAttribute="bottom" secondItem="vOG-Qb-RLV" secondAttribute="bottom" constant="8" id="jHk-h2-SUj"/>
                                    <constraint firstItem="vOG-Qb-RLV" firstAttribute="top" secondItem="74O-IL-xsS" secondAttribute="bottom" constant="8" id="mt9-7w-Y5i"/>
                                    <constraint firstItem="vOG-Qb-RLV" firstAttribute="leading" secondItem="Jai-AS-Zg5" secondAttribute="leading" constant="8" id="oJ5-pV-lcF"/>
                                    <constraint firstAttribute="trailing" secondItem="74O-IL-xsS" secondAttribute="trailing" constant="8" id="sZ2-Qg-gk8"/>
                                    <constraint firstItem="vOG-Qb-RLV" firstAttribute="top" secondItem="74O-IL-xsS" secondAttribute="bottom" constant="8" id="wNe-q7-ctm"/>
                                    <constraint firstItem="74O-IL-xsS" firstAttribute="leading" secondItem="Jai-AS-Zg5" secondAttribute="leading" constant="8" id="x7F-6r-Do7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Jai-AS-Zg5" firstAttribute="top" secondItem="hyt-0G-OI9" secondAttribute="bottom" constant="8" id="1Uk-bo-Bjl"/>
                            <constraint firstItem="Jai-AS-Zg5" firstAttribute="top" secondItem="1N5-sN-aIf" secondAttribute="top" constant="286" id="Enl-ub-L8U"/>
                            <constraint firstItem="hyt-0G-OI9" firstAttribute="leading" secondItem="1N5-sN-aIf" secondAttribute="leading" id="JPu-gm-bUg"/>
                            <constraint firstItem="hyt-0G-OI9" firstAttribute="top" secondItem="1N5-sN-aIf" secondAttribute="top" constant="8" id="KPd-un-VgC"/>
                            <constraint firstItem="1N5-sN-aIf" firstAttribute="bottom" secondItem="Jai-AS-Zg5" secondAttribute="bottom" constant="8" id="MBg-kE-ctB"/>
                            <constraint firstItem="Jai-AS-Zg5" firstAttribute="leading" secondItem="1N5-sN-aIf" secondAttribute="leading" id="Sde-EX-YPZ"/>
                            <constraint firstItem="Jai-AS-Zg5" firstAttribute="top" secondItem="hyt-0G-OI9" secondAttribute="bottom" constant="8" id="aqb-xa-xP7"/>
                            <constraint firstItem="hyt-0G-OI9" firstAttribute="trailing" secondItem="1N5-sN-aIf" secondAttribute="trailing" id="bI9-Fg-dMk"/>
                            <constraint firstItem="Jai-AS-Zg5" firstAttribute="trailing" secondItem="1N5-sN-aIf" secondAttribute="trailing" id="bg1-Ko-2I0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1N5-sN-aIf"/>
                    </view>
                    <connections>
                        <outlet property="courseInfoTextView" destination="vOG-Qb-RLV" id="ayz-cW-jr2"/>
                        <outlet property="officeHoursTextView" destination="HBh-C7-MVG" id="mH9-vZ-oly"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlQ-kv-3NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="523.98800599700155"/>
        </scene>
        <!--Instructors-->
        <scene sceneID="GwQ-US-HBP">
            <objects>
                <tableViewController title="Instructors" id="JDk-RB-glh" customClass="InstructorTVController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="p9g-YM-aXo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="instCell" rowHeight="78" id="GaI-zL-QYQ" customClass="InstructorCell" customModule="OfficeHours" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="78"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GaI-zL-QYQ" id="cXX-ZN-T09">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="77.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="instructorName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6X-ph-JW4">
                                            <rect key="frame" x="16" y="5" width="248" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="officeRoom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdH-K4-ayc">
                                            <rect key="frame" x="16" y="31" width="65" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" editable="NO" text="courses" textAlignment="right" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mj-mh-g0B">
                                            <rect key="frame" x="280" y="5" width="79" height="67"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="79" id="A61-8F-gik"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="availability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qAq-J7-wpu">
                                            <rect key="frame" x="16" y="53" width="59.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="a3VJ4DCPIl" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-K6-mex">
                                            <rect key="frame" x="329" y="0.0" width="47" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="46" id="Dsd-kg-3Kk"/>
                                                <constraint firstAttribute="width" constant="47" id="gUE-YO-Caa"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="qAq-J7-wpu" firstAttribute="top" secondItem="SdH-K4-ayc" secondAttribute="bottom" constant="7.5" id="40g-Qb-gT8"/>
                                        <constraint firstItem="c6X-ph-JW4" firstAttribute="leading" secondItem="cXX-ZN-T09" secondAttribute="leading" constant="16" id="8cy-x2-ige"/>
                                        <constraint firstItem="SdH-K4-ayc" firstAttribute="top" secondItem="c6X-ph-JW4" secondAttribute="bottom" constant="8" id="Aks-vv-JVs"/>
                                        <constraint firstItem="MGF-K6-mex" firstAttribute="top" secondItem="cXX-ZN-T09" secondAttribute="top" id="Ejf-ng-ZnF"/>
                                        <constraint firstItem="c6X-ph-JW4" firstAttribute="top" secondItem="cXX-ZN-T09" secondAttribute="top" constant="5" id="GJD-JI-1YY"/>
                                        <constraint firstAttribute="bottom" secondItem="qAq-J7-wpu" secondAttribute="bottom" constant="10" id="Ikd-rk-22s"/>
                                        <constraint firstItem="SdH-K4-ayc" firstAttribute="leading" secondItem="cXX-ZN-T09" secondAttribute="leading" constant="16" id="QAM-p9-bCQ"/>
                                        <constraint firstAttribute="bottom" secondItem="7mj-mh-g0B" secondAttribute="bottom" constant="5.5" id="b7R-XS-GnF"/>
                                        <constraint firstAttribute="trailing" secondItem="7mj-mh-g0B" secondAttribute="trailing" constant="16" id="dgc-eK-pXb"/>
                                        <constraint firstAttribute="trailing" secondItem="MGF-K6-mex" secondAttribute="trailing" constant="-1" id="n1U-Kf-C8L"/>
                                        <constraint firstItem="qAq-J7-wpu" firstAttribute="leading" secondItem="cXX-ZN-T09" secondAttribute="leading" constant="16" id="p3v-1I-E7V"/>
                                        <constraint firstItem="7mj-mh-g0B" firstAttribute="top" secondItem="cXX-ZN-T09" secondAttribute="top" constant="5" id="q5Y-hW-Dtp"/>
                                        <constraint firstItem="MGF-K6-mex" firstAttribute="top" secondItem="cXX-ZN-T09" secondAttribute="top" id="qbW-P1-9qn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="availabilityLabel" destination="qAq-J7-wpu" id="lyZ-qf-MPd"/>
                                    <outlet property="coursesTextView" destination="7mj-mh-g0B" id="7Ns-U5-7o6"/>
                                    <outlet property="favImgView" destination="MGF-K6-mex" id="bsW-px-z2a"/>
                                    <outlet property="instructorNameLabel" destination="c6X-ph-JW4" id="Lnh-lN-sLx"/>
                                    <outlet property="officeRoomLabel" destination="SdH-K4-ayc" id="Se7-9x-W0l"/>
                                    <segue destination="5ac-FP-KKe" kind="show" identifier="instructorDetail" id="MP5-eW-G1L"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JDk-RB-glh" id="K7w-vD-hwV"/>
                            <outlet property="delegate" destination="JDk-RB-glh" id="IMa-vq-KJw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instructors" id="9L3-8U-weh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8r-Qd-1Z2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740" y="-159.67016491754123"/>
        </scene>
        <!--Title-->
        <scene sceneID="nJn-GO-GPJ">
            <objects>
                <viewController id="5ac-FP-KKe" customClass="InstructorDetailViewController" customModule="OfficeHours" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfB-3j-UXH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ZF-u1-iIc">
                                <rect key="frame" x="0.0" y="72" width="375" height="147"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J7-T9-U6E">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="officeHoursTextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDe-Db-gvc">
                                        <rect key="frame" x="8" y="37" width="359" height="102"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="3J7-T9-U6E" firstAttribute="top" secondItem="6ZF-u1-iIc" secondAttribute="top" constant="8" id="0pt-3B-qib"/>
                                    <constraint firstItem="GDe-Db-gvc" firstAttribute="top" secondItem="3J7-T9-U6E" secondAttribute="bottom" constant="8" id="7sH-Op-ECT"/>
                                    <constraint firstAttribute="trailing" secondItem="GDe-Db-gvc" secondAttribute="trailing" constant="8" id="L4f-oy-KOJ"/>
                                    <constraint firstItem="3J7-T9-U6E" firstAttribute="leading" secondItem="6ZF-u1-iIc" secondAttribute="leading" constant="8" id="ZAA-AZ-S3c"/>
                                    <constraint firstItem="GDe-Db-gvc" firstAttribute="leading" secondItem="6ZF-u1-iIc" secondAttribute="leading" constant="8" id="c4K-KV-x4T"/>
                                    <constraint firstAttribute="trailing" secondItem="3J7-T9-U6E" secondAttribute="trailing" constant="8" id="jAq-J8-c49"/>
                                    <constraint firstItem="GDe-Db-gvc" firstAttribute="top" secondItem="3J7-T9-U6E" secondAttribute="bottom" constant="8" id="ric-yT-2hK"/>
                                    <constraint firstAttribute="bottom" secondItem="GDe-Db-gvc" secondAttribute="bottom" constant="8" id="wzr-35-Nky"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XL1-sQ-BbI">
                                <rect key="frame" x="0.0" y="227" width="375" height="432"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Courses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ir-d4-Udl">
                                        <rect key="frame" x="8" y="8" width="359" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="courseInfoTextView" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xl3-Rl-P69">
                                        <rect key="frame" x="8" y="37" width="359" height="387"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xl3-Rl-P69" firstAttribute="leading" secondItem="XL1-sQ-BbI" secondAttribute="leading" constant="8" id="06G-mt-zwn"/>
                                    <constraint firstItem="8ir-d4-Udl" firstAttribute="top" secondItem="XL1-sQ-BbI" secondAttribute="top" constant="8" id="2WL-f1-qD5"/>
                                    <constraint firstAttribute="trailing" secondItem="xl3-Rl-P69" secondAttribute="trailing" constant="8" id="49Q-Cf-dPc"/>
                                    <constraint firstAttribute="trailing" secondItem="8ir-d4-Udl" secondAttribute="trailing" constant="8" id="E1c-hG-Gus"/>
                                    <constraint firstAttribute="bottom" secondItem="xl3-Rl-P69" secondAttribute="bottom" constant="8" id="OFF-vR-Zf3"/>
                                    <constraint firstItem="xl3-Rl-P69" firstAttribute="top" secondItem="8ir-d4-Udl" secondAttribute="bottom" constant="8" id="Tv2-Aa-SHt"/>
                                    <constraint firstItem="xl3-Rl-P69" firstAttribute="top" secondItem="8ir-d4-Udl" secondAttribute="bottom" constant="8" id="Zck-sm-bPJ"/>
                                    <constraint firstItem="8ir-d4-Udl" firstAttribute="leading" secondItem="XL1-sQ-BbI" secondAttribute="leading" constant="8" id="fW2-R9-qqg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XL1-sQ-BbI" firstAttribute="top" secondItem="dhH-so-4Ax" secondAttribute="top" constant="163" id="3gb-SU-d7R"/>
                            <constraint firstItem="6ZF-u1-iIc" firstAttribute="top" secondItem="dhH-so-4Ax" secondAttribute="top" constant="8" id="9YE-rK-6vj"/>
                            <constraint firstItem="XL1-sQ-BbI" firstAttribute="top" secondItem="6ZF-u1-iIc" secondAttribute="bottom" constant="8" id="Jvs-rR-AGj"/>
                            <constraint firstItem="6ZF-u1-iIc" firstAttribute="trailing" secondItem="dhH-so-4Ax" secondAttribute="trailing" id="N44-Cz-5MB"/>
                            <constraint firstItem="XL1-sQ-BbI" firstAttribute="trailing" secondItem="dhH-so-4Ax" secondAttribute="trailing" id="Z7s-qB-RDD"/>
                            <constraint firstItem="dhH-so-4Ax" firstAttribute="bottom" secondItem="XL1-sQ-BbI" secondAttribute="bottom" constant="8" id="cAv-gm-m6Q"/>
                            <constraint firstItem="XL1-sQ-BbI" firstAttribute="leading" secondItem="dhH-so-4Ax" secondAttribute="leading" id="kZM-Vo-D7g"/>
                            <constraint firstItem="XL1-sQ-BbI" firstAttribute="top" secondItem="6ZF-u1-iIc" secondAttribute="bottom" constant="8" id="x3o-LS-kHr"/>
                            <constraint firstItem="6ZF-u1-iIc" firstAttribute="leading" secondItem="dhH-so-4Ax" secondAttribute="leading" id="zVb-SS-Slx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dhH-so-4Ax"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="w8i-4s-8qB"/>
                    <connections>
                        <outlet property="courseInfoTextView" destination="xl3-Rl-P69" id="X4N-bt-jiQ"/>
                        <outlet property="officeHoursTextView" destination="GDe-Db-gvc" id="Tg3-Eh-m8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AbA-W2-5Xg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2568.8000000000002" y="-160.56971514242881"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4F-pf-aYv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pRG-S0-UNG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gW3-vc-0m2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ath-Sd-vDF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ODG-9C-myZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-50.399999999999999" y="151.57421289355324"/>
        </scene>
    </scenes>
    <resources>
        <image name="a3VJ4DCPIl" width="640" height="640"/>
    </resources>
</document>
